In [69]:
#import dependencies 
import pandas as pd
import csv

In [70]:
#store file path in a variable
pybank = "Desktop/budget_data.csv"

In [71]:
# Read our Data file with the pandas library
pybank_pd = pd.read_csv(pybank)
pybank_pd.head()
pybank_pd.head(200)

      Date  Profit/Losses
0   Jan-10         867884
1   Feb-10         984655
2   Mar-10         322013
3   Apr-10         -69417
4   May-10         310503
5   Jun-10         522857
6   Jul-10        1033096
7   Aug-10         604885
8   Sep-10        -216386
9   Oct-10         477532
10  Nov-10         893810
11  Dec-10         -80353
12  Jan-11         779806
13  Feb-11        -335203
14  Mar-11         697845
15  Apr-11         793163
16  May-11         485070
17  Jun-11         584122
18  Jul-11          62729
19  Aug-11         668179
20  Sep-11         899906
21  Oct-11         834719
22  Nov-11         132003
23  Dec-11         309978
24  Jan-12        -755566
25  Feb-12        1170593
26  Mar-12         252788
27  Apr-12        1151518
28  May-12         817256
29  Jun-12         570757
..     ...            ...
56  Sep-14        1166643
57  Oct-14         947333
58  Nov-14         578668
59  Dec-14         988505
60  Jan-15        1139715
61  Feb-15        1029471
62  Mar-15         687533
63  Apr-15        -524626
64  May-15         158620
65  Jun-15          87795
66  Jul-15         423389
67  Aug-15         840723
68  Sep-15         568529
69  Oct-15         332067
70  Nov-15         989499
71  Dec-15         778237
72  Jan-16         650000
73  Feb-16       -1100387
74  Mar-16        -174946
75  Apr-16         757143
76  May-16         445709
77  Jun-16         712961
78  Jul-16       -1163797
79  Aug-16         569899
80  Sep-16         768450
81  Oct-16         102685
82  Nov-16         795914
83  Dec-16          60988
84  Jan-17         138230
85  Feb-17         671099

[86 rows x 2 columns]

In [72]:
#Display a statistical overview of the DataFrame
pybank_pd.describe()

       Profit/Losses
count   8.600000e+01
mean    4.463090e+05
std     5.363579e+05
min    -1.196225e+06
25%     1.821620e+05
50%     5.703280e+05
75%     7.952262e+05
max     1.170593e+06

In [73]:
#The value_counts method counts unique values in a column. In our case we want to count the months
count = pybank_pd["Date"].value_counts()
count
#As can be seen each date is different so it gives each one count.
#It does give the toal amount of months 86

Apr-10    1
Oct-12    1
May-16    1
Jun-15    1
Feb-10    1
Nov-13    1
Dec-14    1
Dec-12    1
Apr-12    1
May-10    1
Feb-16    1
Oct-15    1
Oct-16    1
Mar-14    1
Feb-11    1
Oct-14    1
Sep-10    1
Nov-10    1
Jun-12    1
Aug-11    1
Aug-10    1
Jan-13    1
Aug-12    1
Feb-14    1
Jan-10    1
Dec-16    1
Apr-14    1
May-11    1
Oct-10    1
Jun-16    1
         ..
Dec-13    1
May-15    1
Jan-16    1
Mar-13    1
Aug-13    1
Sep-13    1
Mar-12    1
Feb-12    1
Jan-17    1
Dec-10    1
Oct-13    1
Sep-12    1
Dec-15    1
Jun-13    1
Aug-15    1
Oct-11    1
Jul-13    1
Jul-10    1
Mar-15    1
Jan-15    1
Nov-12    1
Aug-14    1
Jul-12    1
Mar-11    1
Mar-10    1
Jul-16    1
Jul-11    1
Jul-14    1
May-12    1
Jun-10    1
Name: Date, Length: 86, dtype: int64

In [74]:
#To get the toal number of months we will use the len of the count
len(count)

86

In [75]:
#We want the toal net amount of "Profit/Losses" over the entire period
#This is where we run our sum function
total = pybank_pd["Profit/Losses"].sum()
total

38382578

In [76]:
#Now we have to calculate the average change between months. 
#First calculate the change between months
diff = pybank_pd["Profit/Losses"].diff()
diff

0           NaN
1      116771.0
2     -662642.0
3     -391430.0
4      379920.0
5      212354.0
6      510239.0
7     -428211.0
8     -821271.0
9      693918.0
10     416278.0
11    -974163.0
12     860159.0
13   -1115009.0
14    1033048.0
15      95318.0
16    -308093.0
17      99052.0
18    -521393.0
19     605450.0
20     231727.0
21     -65187.0
22    -702716.0
23     177975.0
24   -1065544.0
25    1926159.0
26    -917805.0
27     898730.0
28    -334262.0
29    -246499.0
        ...
56     365942.0
57    -219310.0
58    -368665.0
59     409837.0
60     151210.0
61    -110244.0
62    -341938.0
63   -1212159.0
64     683246.0
65     -70825.0
66     335594.0
67     417334.0
68    -272194.0
69    -236462.0
70     657432.0
71    -211262.0
72    -128237.0
73   -1750387.0
74     925441.0
75     932089.0
76    -311434.0
77     267252.0
78   -1876758.0
79    1733696.0
80     198551.0
81    -665765.0
82     693229.0
83    -734926.0
84      77242.0
85     532869.0
Name: Profit/Losses, Length: 86, dtype: float64

In [77]:
#Second take those differences and put them in a data frame
diff_df = pybank_pd["Profit/Losses"].diff()
diff_df.head()

0         NaN
1    116771.0
2   -662642.0
3   -391430.0
4    379920.0
Name: Profit/Losses, dtype: float64

In [78]:
#Find the mean of differences by taking the average of the data frame diff_df
average = diff_df.mean()
average

-2315.1176470588234

In [79]:
#Find the greatest increase in profits(date and amount) over the entire period
#try a maximum function
maximum = pybank_pd.max()
maximum

Date              Sep-16
Profit/Losses    1170593
dtype: object

In [80]:
#Find the greatest decrease in profits(date and amount) over the entire period
minimum = pybank_pd.min()
minimum

Date               Apr-10
Profit/Losses    -1196225
dtype: object

Date               Apr-10
Profit/Losses    -1196225
dtype: object

In [84]:
#Greatest increase in profits from taking the max of our difference dataframe
maximum1 = diff_df.max()
maximum1

1926159.0

In [85]:
#Greatest decrease in profits from taking the max of our difference dataframe
minimum1 = diff_df.min()
minimum1

-2196167.0